<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPOTEC 2023</title>
    <style>
        #menu fieldset{
            background-color:#C532B2;
            top: 0px;
            border-color: blueviolet;
            border-bottom-width: 5px;
            justify-content: space-around;
            position: static;
            padding-left: 300px;
        }
        ul{
            display:flex;
            justify-content: space-around;
            list-style-type: none;
            align-items: center;
            border:0;
            margin: 0;
        }
        a{
            color: black;
            text-decoration:underline;
            font-size: x-large;
        }
        #cabecalho{
            margin-top: 0;
            display: inline;
        }
        #logo-if{
            text-align:left;            
        }
        #logo-expotec{
            text-align: center;         
        }
        h1{
            font-size: xx-large;
            color:black;
            text-align: center;
        }
        h2{
            text-align: center;
            margin-top:10px;
            border-top:10px;
            padding-top:35px;
        }        
        p{
            padding-left: 150px;
            padding-right: 150px;
            align-items: center;
            text-align: justify;
            font-size: larger;
        }
        #tabela{      
            margin:auto;
            text-align: center;
            width: max-content;
            border-color: black;
            align-items: center;
            height:350px;
            padding-top: 35px;
        }
        th{
            height:50px;
        }
        td{
            height: 35px;
        }
        #inscricao{
            text-align: center;
            padding-top: 10px;
        }
        #inscricao h3{
            text-align: center;
        }
        body{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div id="menu">
        <fieldset>
            <ul>
                <li>
                    <a href="#sobre">O QUE É EXPOTEC</a>
                </li>
                <li>
                    <a href="#programacao">PROGRAMAÇÃO</a>
                </li>
                <li>
                    <a href="inscricao.html">INSCRIÇÃO</a>
                </li>
            </ul>
        </fieldset>
    </div>
    <div id="cabecalho">
        <div id="logo-if">
            <img src="img/logo-ifrn (1).png"></img>
        </div>
        <div id="logo-expotec">
            <img src="img/fundo-expotec (2).png" ></img>
        </div>
    </div>
    <h1>EXPOSIÇÃO DE TRABALHOS CIENTÍFICOS</h1>

    <h2>O QUE É EXPOTEC ?<a name="sobre"></a></h2>
    <p>A Expotec é um evento que conta com as exposições dos mais diversos campos no mundo do conhecimento, seja cultural, artítico, tenológico e muito mais.</p> 
    <h2>ONDE OCORRERÁ ?</h2>
    <p>Essa exposição acontecerá no IFRN campus avançado Parelhas, do dia 21 até o dia 24 de novembro, onde haverá a amostragem dos trabalhos produzidos por alunos e servidores nas áreas do ensino, pesquisa e extensão por meio de Palestras, Oficinas, Salas Temáticas, Mostra de Curtas e Atividades Culturais. Você não pode ficar de fora! </p>
    <h2>QUEM PODE PARTICIPAR ?</h2>
    <p>O evento é aberto ao público para ser prestigiado e conta com a participação de toda a comunidade. As inscrições estão ocorrendo até o dia 15 de novembro, é só clicar no link abaixo e se inscrever!</br> Ademais, abaixo já se encontra programação do evento. Sinta-se convidado a participar.</p>

    <h2>PROGRAMAÇÃO - EXPOTEC 2023 <a name="programacao"></a></h2>
        <div id="tabela">
            <table border="2">
                <tr>
                    <th>Data / Horário</th>
                    <th>Sala </th>
                    <th>Tema / Proposta</th>
                </tr>
                <tr>
                    <td>29/11/2023 09:00 até 11:00</td>
                    <td>Auditório</td>
                    <td>Abertura</td>
                </tr>
                <tr>
                    <td>29/11/2023 10:00 até 12:00</td>
                    <td> Sala 204 - Prédio Central</td>
                    <td>Exposição temática sobre mineração</td>
                </tr>
                <tr>
                    <td>29/11/2023 14:00 até 17:00</td>
                    <td>Sala 501 - Prédio central</td>
                    <td>Exposição temática sobre informática</td>
                </tr>
                <tr>
                    <td>30/11/2023 08:00 até 11:00</td>
                    <td>Sala 301 - Prédio central</td>
                    <td>Apresentação literária</td>
                </tr>
                <tr>
                    <td>30/11/2023 09:30 até 10:30</td>
                    <td>Sala 502 - Prédio anexo</td>
                    <td>Palestra sobre a importância da informática em nossas vidas</td>
                </tr>
                <tr>
                    <td>30/11/2023 14:00 até 16:00</td>
                    <td>Sala 303 - Prédio Central </td>
                    <td>Sala de jogos - envolvendo matemáica</td>
                </tr>
                <tr>
                    <td>31/11/2023 10:00 até 11:30</td>
                    <td>Auditório</td>
                    <td>Encerramento</td>
                </tr>
            </table>
        </div>
        <p>Essa é uma prévia do que ocorrerá no evento. Poderá ocorrer alterações!</p>
    </div>
    <div id="inscricao">
        <h3>Para se inscrever em alguma sala é só clicar no botão abaixo! </h3>
        <a href="inscricao.html"> <img src="img/inscrev (2).png" height="100px"> </a>
    </div>
</body>
</html>
