<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INSCRIÇÃO</title>
        <style>
            #cabecalho{
                align-items: center;
                text-align: center;
            }
            #logo-if{
                text-align: left;
            }
            h1{
                font-size: xx-large;
                color:black;
                padding-bottom: 30px;
            }
            .form{
                display: block;
                text-align: center;
                width: 100%;
            }  
            form label {
                font-size: 20px;
                font-weight:bolder;
            }    
            p{
                font-size: 20px;
                font-weight:bolder;
            }
            form input{
                padding-top: 10px;
                padding-left: 0%;
                padding-right:30%;
                margin: 0 auto 20px;
            }  
            body{        
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <div id="cabecalho">
            <div id="logo-if">
                <img src="img/logo-ifrn (1).png"></img>
            </div>
            <img src="img/fundo-expotec (2).png"></img>
            <h1>FORMULÁRIO DE INSCRIÇÃO</h1>
        </div>
        <div class="form">
            <form method="post" action="#" enctype = "multipart/form-data" >
                <label for="Nome"> Nome </label>
                <input type="text" id="Nome" name="Nomes" placeholder="" required/>
                </br>

                <label for="Email">Email</label>
                <input type="email" id="Email" name="Emails" placeholder="" required/>
                </br>

                <label for="DataNascimento">Data de Nascimento</label>
                <input type="date" id="DataNascimento" name="Datas" placeholder="" required/>
                </br>

                <label for="foto">Foto para perfil:</label>
                <input type="file" id="foto" name="Fotos" placeholder="" required>
                </br>
                
                <label for="sexos">Sexo: </label>
                <input type="radio" id="Sexo1" name="Sexo" value="Masculino"/>
                <label for="Sexo1"> Masculino</label>
                <input type="radio" id="Sexo2" name="Sexo" value="Feminino"/>
                <label for="Sexo2"> Feminino</label></br>
        
                <p>Área(s) que irá realizar a exposição:</p>
                <input type="checkbox" id="area1" name="area1" value="Informática"/>
                <label for="area1">Informática</label> </br>
                <input type="checkbox" id="area2" name="area2" value="Mineração"/>
                <label for="area2"> Mineração</label> </br>
                <input type="checkbox" id="area3" name="area3" value="Matemática"/>
                <label for="area3"> Matemática</label> </br>
                <input type="checkbox" id="area4" name="area4" value="Literatura"/>
                <label for="area4"> Literatura</label> </br>
            
                <label for="Telefone">Telefone</label>
                <input type="tel" id="Telefone" name="Telefones"placeholder="" required>
                </br>
            
                <button type="submit">
                    Enviar
                </button>
                </br>
            </form>
        </div>
    </body>
</html>